# To run the tests, put this file in /tmp and add correct values
imap_host=imap.gmail.com
imap_port=993
imap_username=user@gmail.com
imap_password=password

smtp_host=smtp.gmail.com
smtp_port=465
smtp_ssl_on = true
smtp_username=user2@gmail.com
smtp_password=password
